.container {
  h1 {
    text-align: left;
    padding-bottom: 14px;
  }

  p {
    padding-bottom: 75px;
  }

  .buttons {
    padding-top: 44px;
    display: flex;
    justify-content: space-between;

    button {
      max-width: 200px;
      width: auto;
    }
  }

  form {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);

    .form-group {
      grid-column: 1 / span 2;
    }

    .half-width {
      grid-column: 1;
    }

    .right {
      grid-column: 2;
    }
  }

  max-width: 800px;
  min-width: 800px;
}

@media only screen and (max-width: 1150px) {
  // we first make the grid smaller
  .container {
    min-width: 550px;
    max-width: 550px;
  }
}

@media only screen and (max-width: 580px) {
  .container {
    min-width: 100vw;  
    max-width: 100vw;  

    padding-left: 20px;
    padding-right: 20px;
    
    form {
      display: flex;
      flex-direction: column;
  
      .form-group {
        padding-bottom: 20px;
      }
    }

    .buttons {
      margin-top: 0px;
      flex-direction: column;
      
      button {
        margin-top: 21px;
        min-width: 100%;
      }
    }
  }
}
